<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKy-sX-qzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-dA-ome">
                                <rect key="frame" x="20" y="347.5" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-2p-sq4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xu1-jJ-ZBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-oh-LbP">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qq0-fe-hfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyX-oh-LbP" firstAttribute="width" secondItem="zzF-2p-sq4" secondAttribute="width" id="MqR-Y8-deG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-aV-UVm">
                                <rect key="frame" x="20" y="288.5" width="62.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-nm-DNj">
                                <rect key="frame" x="137.5" y="208" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-9b-g5V">
                                <rect key="frame" x="274" y="527.5" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YiD-m0-lmN"/>
                                    <constraint firstAttribute="width" constant="120" id="orF-Sw-jgp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHh-oW-0rO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-NO-ER0">
                                <rect key="frame" x="327.5" y="577.5" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tj1-nm-DNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="8QA-lx-6cW"/>
                            <constraint firstItem="kYz-NO-ER0" firstAttribute="trailing" secondItem="FZ3-9b-g5V" secondAttribute="trailing" id="MrO-zl-fQc"/>
                            <constraint firstItem="Tj1-nm-DNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nj4-xw-LRZ"/>
                            <constraint firstItem="FZ3-9b-g5V" firstAttribute="top" secondItem="9BT-dA-ome" secondAttribute="bottom" constant="60" id="P9a-9c-qx2"/>
                            <constraint firstItem="FZ3-9b-g5V" firstAttribute="trailing" secondItem="9BT-dA-ome" secondAttribute="trailing" id="ROm-0k-eyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BT-dA-ome" secondAttribute="trailing" constant="20" id="RfJ-tg-3kI"/>
                            <constraint firstItem="kYz-NO-ER0" firstAttribute="top" secondItem="FZ3-9b-g5V" secondAttribute="bottom" constant="10" id="SNz-5M-E6y"/>
                            <constraint firstItem="Rcc-aV-UVm" firstAttribute="top" secondItem="Tj1-nm-DNj" secondAttribute="bottom" constant="60" id="Wfj-Rg-ZpM"/>
                            <constraint firstItem="9BT-dA-ome" firstAttribute="top" secondItem="Rcc-aV-UVm" secondAttribute="bottom" constant="30" id="r8v-VU-R4K"/>
                            <constraint firstItem="9BT-dA-ome" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xDk-DW-WDB"/>
                            <constraint firstItem="Rcc-aV-UVm" firstAttribute="leading" secondItem="9BT-dA-ome" secondAttribute="leading" id="xa7-B9-t5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3G-i2-017"/>
                    <connections>
                        <outlet property="emailTextField" destination="zzF-2p-sq4" id="s8k-TL-O1N"/>
                        <outlet property="errorLabel" destination="kYz-NO-ER0" id="iWx-hj-qXr"/>
                        <outlet property="passwordTextField" destination="hyX-oh-LbP" id="Ft8-Sw-829"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tdr-o3-K7y">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="W5y-nh-x6o" customClass="HomeViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMO-tu-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-9c-VUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="W5y-nh-x6o" id="yAq-z4-4cy"/>
                                </connections>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-Ob-cQB">
                                <rect key="frame" x="166" y="802" width="228" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-Bi-vZo">
                                        <rect key="frame" x="16" y="0.0" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-ol-44r">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F5K-K6-yAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-6T-q6H">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JUq-zu-6CE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="person.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="b4x-Uw-F4c" kind="presentation" modalPresentationStyle="fullScreen" id="QDX-oU-nac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-TY-vIX">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RlL-Vh-tNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ellipses.bubble.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="ITq-pQ-ZyL" kind="presentation" modalPresentationStyle="fullScreen" id="p6B-Rg-rzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V0L-1r-9bY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VuT-Bi-vZo" secondAttribute="trailing" constant="16" id="Lge-vs-Ip9"/>
                                    <constraint firstAttribute="bottom" secondItem="VuT-Bi-vZo" secondAttribute="bottom" id="UHD-g4-Lc4"/>
                                    <constraint firstItem="VuT-Bi-vZo" firstAttribute="top" secondItem="wKe-Ob-cQB" secondAttribute="top" id="dYv-TU-N2D"/>
                                    <constraint firstItem="VuT-Bi-vZo" firstAttribute="leading" secondItem="wKe-Ob-cQB" secondAttribute="leading" constant="16" id="inp-Jp-vaS"/>
                                    <constraint firstAttribute="height" constant="60" id="j52-H1-pPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5A-n6-Utg" firstAttribute="bottom" secondItem="wKe-Ob-cQB" secondAttribute="bottom" id="19k-06-HOH"/>
                            <constraint firstItem="gOE-9c-VUz" firstAttribute="leading" secondItem="h5A-n6-Utg" secondAttribute="leading" id="HxH-DQ-f8B"/>
                            <constraint firstItem="gOE-9c-VUz" firstAttribute="top" secondItem="RMO-tu-bXC" secondAttribute="top" id="Jhw-bW-qCG"/>
                            <constraint firstAttribute="bottom" secondItem="gOE-9c-VUz" secondAttribute="bottom" id="Rti-uq-OBu"/>
                            <constraint firstItem="h5A-n6-Utg" firstAttribute="trailing" secondItem="wKe-Ob-cQB" secondAttribute="trailing" constant="20" id="lrE-ya-GjU"/>
                            <constraint firstItem="gOE-9c-VUz" firstAttribute="trailing" secondItem="h5A-n6-Utg" secondAttribute="trailing" id="mWk-e7-qhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5A-n6-Utg"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="gOE-9c-VUz" id="lld-Jw-a6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4k-q0-eZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="453"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58n-UV-T2F">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="b4x-Uw-F4c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-Bw-bXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1094"/>
        </scene>
        <!--Community-->
        <scene sceneID="iyy-tO-JXi">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="ITq-pQ-ZyL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-6X-ZhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDu-FV-ZFg">
            <objects>
                <navigationController id="FKy-sX-qzz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fzs-du-qGD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6B-cH-T5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HAb-IJ-FxX" kind="relationship" relationship="rootViewController" id="fPr-dd-INf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42N-9v-QEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="453"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="RTC-Dz-r8d">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="HAb-IJ-FxX" customClass="InitialViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYX-dh-O10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-JP-2Sk">
                                <rect key="frame" x="87" y="692" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dt8-ps-aqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82z-7A-KbW">
                                <rect key="frame" x="87" y="762" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6JS-PS-XzP"/>
                                    <constraint firstAttribute="width" constant="240" id="DyO-EP-hW4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create New User"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hxF-zQ-MaR" kind="show" id="BBh-oz-7QV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-0e-VKD">
                                <rect key="frame" x="137.5" y="188" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82z-7A-KbW" firstAttribute="centerX" secondItem="fYX-dh-O10" secondAttribute="centerX" id="Cz1-dX-6F6"/>
                            <constraint firstItem="NaA-JP-2Sk" firstAttribute="centerX" secondItem="82z-7A-KbW" secondAttribute="centerX" id="G4y-Xr-KtD"/>
                            <constraint firstItem="82z-7A-KbW" firstAttribute="width" secondItem="NaA-JP-2Sk" secondAttribute="width" id="Qff-Rj-0s4"/>
                            <constraint firstItem="82z-7A-KbW" firstAttribute="height" secondItem="NaA-JP-2Sk" secondAttribute="height" id="UIt-Jz-RG7"/>
                            <constraint firstItem="KEb-P6-vM5" firstAttribute="bottom" secondItem="82z-7A-KbW" secondAttribute="bottom" constant="60" id="fiY-eS-6cg"/>
                            <constraint firstItem="82z-7A-KbW" firstAttribute="top" secondItem="NaA-JP-2Sk" secondAttribute="bottom" constant="30" id="iJK-Zr-7q1"/>
                            <constraint firstItem="tAP-0e-VKD" firstAttribute="top" secondItem="KEb-P6-vM5" secondAttribute="top" constant="100" id="kRy-0P-QQN"/>
                            <constraint firstItem="tAP-0e-VKD" firstAttribute="centerX" secondItem="fYX-dh-O10" secondAttribute="centerX" id="xrN-73-Uok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEb-P6-vM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ug-2d-zJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kb-gT-s9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="453"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ai5-e4-M7S">
            <objects>
                <viewController id="hxF-zQ-MaR" customClass="SignUpViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFg-dn-1gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-KF-VyK">
                                <rect key="frame" x="137.5" y="208" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-6K-8Xn">
                                <rect key="frame" x="274" y="607.5" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GLL-By-VKb"/>
                                    <constraint firstAttribute="height" constant="40" id="J7p-HE-Kqz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="hxF-zQ-MaR" eventType="touchUpInside" id="ON7-im-yML"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-SR-G8i">
                                <rect key="frame" x="20" y="347.5" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-1n-KlY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vwx-j4-iRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Or-L1H">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u8M-1N-jR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-Pw-QsB">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U8y-TW-ma9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-1b-P9h">
                                <rect key="frame" x="20" y="288.5" width="108.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-2R-fHf">
                                <rect key="frame" x="327.5" y="657.5" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qd-2y-SN1" firstAttribute="trailing" secondItem="Vl4-SR-G8i" secondAttribute="trailing" constant="20" id="DmB-fA-sBj"/>
                            <constraint firstItem="ul2-6K-8Xn" firstAttribute="trailing" secondItem="Vl4-SR-G8i" secondAttribute="trailing" id="FRq-1w-rxH"/>
                            <constraint firstItem="Vl4-SR-G8i" firstAttribute="leading" secondItem="7Qd-2y-SN1" secondAttribute="leading" constant="20" id="LQ2-Pz-TfR"/>
                            <constraint firstItem="1ye-KF-VyK" firstAttribute="top" secondItem="7Qd-2y-SN1" secondAttribute="top" constant="120" id="QPb-aQ-ukj"/>
                            <constraint firstItem="ul2-6K-8Xn" firstAttribute="top" secondItem="Vl4-SR-G8i" secondAttribute="bottom" constant="60" id="R4v-RF-RBt"/>
                            <constraint firstItem="ezh-1b-P9h" firstAttribute="top" secondItem="1ye-KF-VyK" secondAttribute="bottom" constant="60" id="XVU-OA-49D"/>
                            <constraint firstItem="bKr-2R-fHf" firstAttribute="trailing" secondItem="ul2-6K-8Xn" secondAttribute="trailing" id="cOH-G4-8vX"/>
                            <constraint firstItem="1ye-KF-VyK" firstAttribute="centerX" secondItem="RFg-dn-1gt" secondAttribute="centerX" id="h19-Nu-3mo"/>
                            <constraint firstItem="bKr-2R-fHf" firstAttribute="top" secondItem="ul2-6K-8Xn" secondAttribute="bottom" constant="10" id="hKn-kr-VJw"/>
                            <constraint firstItem="ezh-1b-P9h" firstAttribute="leading" secondItem="Vl4-SR-G8i" secondAttribute="leading" id="hmR-ty-RZs"/>
                            <constraint firstItem="Vl4-SR-G8i" firstAttribute="top" secondItem="ezh-1b-P9h" secondAttribute="bottom" constant="30" id="wXm-Va-86T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qd-2y-SN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSS-VT-RNv"/>
                    <connections>
                        <outlet property="emailTextField" destination="IbS-Or-L1H" id="hpz-K5-yth"/>
                        <outlet property="errorLabel" destination="bKr-2R-fHf" id="ZHp-XX-agR"/>
                        <outlet property="passwordTextField" destination="Rjt-Pw-QsB" id="ODS-75-oNz"/>
                        <outlet property="usernameTextField" destination="Pte-1n-KlY" id="Qmu-Mh-bBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-8T-I6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipses.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
